[gd_scene load_steps=2 format=3 uid="uid://e5rj1by8p1yx"]

[ext_resource type="PackedScene" uid="uid://d1h1msw0tmfw4" path="res://scenes/player.tscn" id="1_uwljh"]

[node name="Pantin" instance=ExtResource("1_uwljh")]
freeze = true

[node name="CollisionShape2D" parent="LookAt/Hitbox" index="0"]
visible = false

[node name="Arrow" parent="LookAt" index="1"]
visible = false

[node name="InputHandler" parent="." index="3"]
inputProvider = 2

[node name="MovementHandler" parent="." index="4"]
defaultForce = 0.0

[node name="StunHandler" parent="." index="5"]
stunDurations = {
"Wrestle": 0.0,
"charge": 0.0,
"pushed": 0.0
}

[node name="ChargeHandler" parent="." index="8"]
chargeRunForce = 0.0
