[gd_scene load_steps=16 format=3 uid="uid://d1h1msw0tmfw4"]

[ext_resource type="Script" path="res://scripts/Player/Player.gd" id="1_6um2b"]
[ext_resource type="Texture2D" uid="uid://ryo1v1qg8htp" path="res://assets/proto/Circle_simple.svg" id="2_acfok"]
[ext_resource type="Script" path="res://scripts/logic/LookAt.gd" id="2_r5dgl"]
[ext_resource type="Script" path="res://scripts/logic/InputHandler.gd" id="3_320l3"]
[ext_resource type="Script" path="res://scripts/Player/MovementHandler.gd" id="4_a12nu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_7qtpj"]
[ext_resource type="Script" path="res://scripts/Player/StunHandler.gd" id="5_d88al"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_4qr3m"]
[ext_resource type="Script" path="res://scripts/Player/HitHandler.gd" id="6_amawv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_fa1bx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_5ha87"]
[ext_resource type="Script" path="res://scripts/Player/ChargeHandler.gd" id="8_i7hbo"]
[ext_resource type="Script" path="res://scripts/Player/TackleHandler.gd" id="11_ejq0w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2xwr"]
size = Vector2(45, 85)

[sub_resource type="CircleShape2D" id="CircleShape2D_2fvwc"]
radius = 44.0454

[node name="Player" type="RigidBody2D" groups=["player"]]
position = Vector2(369, 324)
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
lock_rotation = true
freeze_mode = 1
linear_damp = 10.0
script = ExtResource("1_6um2b")

[node name="LookAt" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_r5dgl")

[node name="Hitbox" type="Area2D" parent="LookAt"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LookAt/Hitbox"]
position = Vector2(67.5, 0.5)
shape = SubResource("RectangleShape2D_l2xwr")
debug_color = Color(0.760784, 0, 0, 0.254902)

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.00784314, 1)
scale = Vector2(0.208, 0.208)
texture = ExtResource("2_acfok")

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2fvwc")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_320l3")

[node name="MovementHandler" type="Node" parent="."]
script = ExtResource("4_a12nu")
defaultForce = 4500.0

[node name="StunHandler" type="Node" parent="."]
script = ExtResource("5_d88al")
stunDurations = {
"Wrestle": 1.5,
"charge": 0.3,
"pushed": 2.0
}

[node name="HitHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_amawv")

[node name="TackleHandler" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("11_ejq0w")
hitbox = NodePath("../LookAt/Hitbox")
stunDuration = 0.3
hitForce = 750.0

[node name="ChargeHandler" type="Node" parent="."]
script = ExtResource("8_i7hbo")
isVerbose = true
additionalForcePerSecond = 3000.0
maxChargeTime = 0.6

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_7qtpj")

[node name="CompoundState" type="Node" parent="StateMachine"]
script = ExtResource("6_4qr3m")
initial_state = NodePath("free")

[node name="free" type="Node" parent="StateMachine/CompoundState"]
script = ExtResource("6_4qr3m")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine/CompoundState/free"]
editor_description = "Idle state : nothing special is going on.

Can : 
- move
- tackle
- start charge
- guard
- be stuned/pushed"
script = ExtResource("7_fa1bx")

[node name="toGuard" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../guard")
event = &"startGuard"

[node name="toTackle" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../tackle")
event = &"tackle"

[node name="toMove" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../move")
event = &"move"

[node name="toCharge" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../charge")
event = &"startCharge"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../../stun")
event = &"stun"

[node name="guard" type="Node" parent="StateMachine/CompoundState/free"]
editor_description = "is guarding. "
script = ExtResource("7_fa1bx")

[node name="toIdle" type="Node" parent="StateMachine/CompoundState/free/guard"]
script = ExtResource("8_5ha87")
to = NodePath("../../Idle")
event = &"stopGuard"

[node name="toCharge" type="Node" parent="StateMachine/CompoundState/free/guard"]
script = ExtResource("8_5ha87")
to = NodePath("../../charge")
event = &"startCharge"

[node name="toTackle" type="Node" parent="StateMachine/CompoundState/free/guard"]
script = ExtResource("8_5ha87")
to = NodePath("../../tackle")
event = &"tackle"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/guard"]
script = ExtResource("8_5ha87")
to = NodePath("../../../stun")
event = &"stun"

[node name="tackle" type="Node" parent="StateMachine/CompoundState/free"]
script = ExtResource("7_fa1bx")

[node name="toIdle" type="Node" parent="StateMachine/CompoundState/free/tackle"]
script = ExtResource("8_5ha87")
to = NodePath("../../Idle")
delay_seconds = 0.4

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/tackle"]
script = ExtResource("8_5ha87")
to = NodePath("../../../stun")
event = &"stun"

[node name="move" type="Node" parent="StateMachine/CompoundState/free"]
script = ExtResource("7_fa1bx")

[node name="toIdle" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../..")
event = &"stop"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../../../stun")
event = &"stun"

[node name="toGuard" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../../guard")
event = &"startGuard"

[node name="toTackle" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../../tackle")
event = &"tackle"

[node name="toCharge" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../../charge")
event = &"startCharge"

[node name="charge" type="Node" parent="StateMachine/CompoundState/free"]
script = ExtResource("6_4qr3m")
initial_state = NodePath("preCharge")

[node name="preCharge" type="Node" parent="StateMachine/CompoundState/free/charge"]
script = ExtResource("7_fa1bx")

[node name="toCharge" type="Node" parent="StateMachine/CompoundState/free/charge/preCharge"]
script = ExtResource("8_5ha87")
to = NodePath("../../charge")
event = &"doCharge"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/charge/preCharge"]
script = ExtResource("8_5ha87")
to = NodePath("../../../../stun")
event = &"stun"

[node name="charge" type="Node" parent="StateMachine/CompoundState/free/charge"]
script = ExtResource("7_fa1bx")

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/charge/charge"]
editor_description = "May be update to time instead of \"stun\" event"
script = ExtResource("8_5ha87")
to = NodePath("../../../../stun")
event = &"stun"

[node name="toWrestle" type="Node" parent="StateMachine/CompoundState/free/charge/charge"]
script = ExtResource("8_5ha87")
to = NodePath("../../../../wrestle")
event = &"startWrestle"

[node name="stun" type="Node" parent="StateMachine/CompoundState"]
script = ExtResource("7_fa1bx")

[node name="toFree" type="Node" parent="StateMachine/CompoundState/stun"]
script = ExtResource("8_5ha87")
to = NodePath("../../free")
event = &"free"

[node name="toDead" type="Node" parent="StateMachine/CompoundState/stun"]
script = ExtResource("8_5ha87")
to = NodePath("../../dead")
event = &"kill"

[node name="wrestle" type="Node" parent="StateMachine/CompoundState"]
script = ExtResource("7_fa1bx")

[node name="toFree" type="Node" parent="StateMachine/CompoundState/wrestle"]
script = ExtResource("8_5ha87")
to = NodePath("../../free")
event = &"stopWrestle"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/wrestle"]
script = ExtResource("8_5ha87")
to = NodePath("../../stun")
event = &"stun"

[node name="dead" type="Node" parent="StateMachine/CompoundState"]
editor_description = "There is no escaping death...."
script = ExtResource("7_fa1bx")

[connection signal="chargeEnd" from="InputHandler" to="StateMachine" method="send_event" binds= ["doCharge"]]
[connection signal="chargeStart" from="InputHandler" to="StateMachine" method="send_event" binds= ["startCharge"]]
[connection signal="guardEnd" from="InputHandler" to="StateMachine" method="send_event" binds= ["stopGuard"]]
[connection signal="guardStart" from="InputHandler" to="StateMachine" method="send_event" binds= ["startGuard"]]
[connection signal="moveEnded" from="InputHandler" to="ChargeHandler" method="setCurrentStickDirection" binds= [Vector2(0, 0)]]
[connection signal="moveRequested" from="InputHandler" to="LookAt" method="setRotationVect"]
[connection signal="moveRequested" from="InputHandler" to="MovementHandler" method="requestMovement"]
[connection signal="moveRequested" from="InputHandler" to="ChargeHandler" method="setCurrentStickDirection"]
[connection signal="tackleRequested" from="InputHandler" to="StateMachine" method="send_event" binds= ["tackle"]]
[connection signal="isStuned" from="StunHandler" to="StateMachine" method="send_event" binds= ["stun"]]
[connection signal="stunCompleted" from="StunHandler" to="StateMachine" method="send_event" binds= ["free"]]
[connection signal="changeRotation" from="HitHandler" to="LookAt" method="set_rotation"]
[connection signal="startStun" from="HitHandler" to="StunHandler" method="stunFor"]
[connection signal="endCharge" from="ChargeHandler" to="StunHandler" method="stun" binds= ["charge"]]
[connection signal="state_exited" from="StateMachine/CompoundState/free" to="LookAt" method="canLookAtThings" binds= [false]]
[connection signal="state_exited" from="StateMachine/CompoundState/free" to="MovementHandler" method="canMove" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/Idle" to="LookAt" method="canLookAtThings" binds= [true]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/Idle" to="MovementHandler" method="canMove" binds= [true]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/guard" to="Sprite" method="set_modulate" binds= [Color(0, 1, 1, 1)]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/guard" to="MovementHandler" method="canMove" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/guard" to="HitHandler" method="setProtected" binds= [true]]
[connection signal="state_exited" from="StateMachine/CompoundState/free/guard" to="Sprite" method="set_modulate" binds= [Color(0, 1, 0, 1)]]
[connection signal="state_exited" from="StateMachine/CompoundState/free/guard" to="HitHandler" method="setProtected" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/tackle" to="TackleHandler" method="tackle"]
[connection signal="state_entered" from="StateMachine/CompoundState/free/tackle" to="LookAt" method="canLookAtThings" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/tackle" to="LookAt/Hitbox/CollisionShape2D" method="set_debug_color" binds= [Color(1, 0, 0, 0.803922)]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/tackle" to="MovementHandler" method="canMove" binds= [false]]
[connection signal="state_exited" from="StateMachine/CompoundState/free/tackle" to="LookAt" method="canLookAtThings" binds= [true]]
[connection signal="state_exited" from="StateMachine/CompoundState/free/tackle" to="LookAt/Hitbox/CollisionShape2D" method="set_debug_color" binds= [Color(0.760784, 0, 0, 0.254902)]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/move" to="MovementHandler" method="setImpulseForce" binds= [0.0]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge" to="MovementHandler" method="canMove" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge/preCharge" to="ChargeHandler" method="startCharging"]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge/preCharge" to="Sprite" method="set_modulate" binds= [Color(1, 0, 1, 1)]]
[connection signal="state_exited" from="StateMachine/CompoundState/free/charge/preCharge" to="ChargeHandler" method="stopCharging"]
[connection signal="state_exited" from="StateMachine/CompoundState/free/charge/preCharge" to="Sprite" method="set_modulate" binds= [Color(0, 1, 0, 1)]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge/charge" to="ChargeHandler" method="startRunning"]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge/charge" to="LookAt" method="canLookAtThings" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/stun" to="Sprite" method="set_modulate" binds= [Color(0.380392, 0.380392, 0.380392, 1)]]
[connection signal="state_exited" from="StateMachine/CompoundState/stun" to="Sprite" method="set_modulate" binds= [Color(0, 1, 0, 1)]]
