[gd_scene load_steps=6 format=3 uid="uid://d1h1msw0tmfw4"]

[ext_resource type="Script" path="res://scripts/Player/Player.gd" id="1_6um2b"]
[ext_resource type="Texture2D" uid="uid://ryo1v1qg8htp" path="res://assets/proto/Circle_simple.svg" id="2_acfok"]
[ext_resource type="Script" path="res://scripts/logic/InputHandler.gd" id="3_320l3"]
[ext_resource type="Script" path="res://scripts/Player/MovementHandler.gd" id="4_a12nu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fvwc"]
radius = 44.0454

[node name="Player" type="RigidBody2D" groups=["player"]]
position = Vector2(369, 324)
mass = 10.0
inertia = 20.0
gravity_scale = 0.0
lock_rotation = true
linear_damp = 7.0
script = ExtResource("1_6um2b")

[node name="Sprite" type="Sprite2D" parent="."]
modulate = Color(0, 1, 0.00784314, 1)
scale = Vector2(0.208, 0.208)
texture = ExtResource("2_acfok")

[node name="Colision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2fvwc")

[node name="InputHandler" type="Node" parent="."]
script = ExtResource("3_320l3")

[node name="MovementHandler" type="Node" parent="."]
script = ExtResource("4_a12nu")
impulseVelocity = 500.0

[connection signal="moveRequested" from="InputHandler" to="MovementHandler" method="requestMovement"]
