[gd_scene load_steps=30 format=3 uid="uid://d1h1msw0tmfw4"]

[ext_resource type="Script" path="res://scripts/Player/Player.gd" id="1_21uft"]
[ext_resource type="Script" path="res://scripts/logic/LookAt.gd" id="2_r5dgl"]
[ext_resource type="Script" path="res://scripts/logic/InputHandler.gd" id="3_320l3"]
[ext_resource type="Texture2D" uid="uid://urvvrabmfdrk" path="res://assets/proto/arrow.png" id="3_go2qw"]
[ext_resource type="Texture2D" uid="uid://dcj3theun2e2h" path="res://assets/art/UI/keyboard.png" id="3_uac4i"]
[ext_resource type="Texture2D" uid="uid://31pj1fjbhhid" path="res://assets/art/UI/keyboard_pressed.png" id="4_81pqu"]
[ext_resource type="Script" path="res://scripts/Player/MovementHandler.gd" id="4_a12nu"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="5_7qtpj"]
[ext_resource type="Script" path="res://scripts/Player/StunHandler.gd" id="5_d88al"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_4qr3m"]
[ext_resource type="Script" path="res://scripts/Player/HitHandler.gd" id="6_amawv"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_fa1bx"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_5ha87"]
[ext_resource type="Script" path="res://scripts/Player/ChargeHandler.gd" id="8_i7hbo"]
[ext_resource type="Script" path="res://scripts/Player/WrestleHandler.gd" id="9_katet"]
[ext_resource type="Script" path="res://scripts/Player/TackleHandler.gd" id="11_ejq0w"]
[ext_resource type="Script" path="res://scripts/logic/IA/IA_dumb.gd" id="13_ofswa"]
[ext_resource type="PackedScene" uid="uid://bq8s6d65y33h6" path="res://scenes/entity/2Drig/player_rig.tscn" id="14_5urwl"]
[ext_resource type="Script" path="res://addons/godot_state_charts/expression_guard.gd" id="14_8jw7n"]
[ext_resource type="Script" path="res://scripts/entity/rig_signal_connector.gd" id="18_ka1ft"]
[ext_resource type="Script" path="res://scripts/audio/SimpleAudioPlayer.gd" id="21_rjjgd"]
[ext_resource type="AudioStream" uid="uid://hxr71661i51x" path="res://assets/audio/back.wav" id="22_jqtes"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l2xwr"]
size = Vector2(35.5, 57)

[sub_resource type="CircleShape2D" id="CircleShape2D_2fvwc"]
radius = 44.0454

[sub_resource type="GDScript" id="GDScript_epu0x"]
script/source = "extends Node2D


# Called when the node enters the scene tree for the first time.
func _ready():
	$AnimationPlayer.play(\"buttonSmash\")
"

[sub_resource type="Animation" id="Animation_kv31g"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonWrestle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_uac4i")]
}

[sub_resource type="Animation" id="Animation_wuth2"]
resource_name = "buttonSmash"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ButtonWrestle:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [ExtResource("3_uac4i"), ExtResource("4_81pqu")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3rx8t"]
_data = {
"RESET": SubResource("Animation_kv31g"),
"buttonSmash": SubResource("Animation_wuth2")
}

[sub_resource type="Resource" id="Resource_70l1s"]
script = ExtResource("14_8jw7n")
expression = "isWrestling == false"

[node name="Player" type="RigidBody2D" groups=["player"]]
mass = 0.6
gravity_scale = 0.0
max_contacts_reported = 3
contact_monitor = true
lock_rotation = true
linear_damp = 15.0
script = ExtResource("1_21uft")

[node name="LookAt" type="Node2D" parent="."]
unique_name_in_owner = true
script = ExtResource("2_r5dgl")

[node name="Hitbox" type="Area2D" parent="LookAt"]
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="LookAt/Hitbox"]
position = Vector2(47.24, 0)
shape = SubResource("RectangleShape2D_l2xwr")
debug_color = Color(0.760784, 0, 0, 0.254902)

[node name="Arrow" type="Sprite2D" parent="LookAt"]
modulate = Color(0, 0, 0, 0.560784)
z_index = -5
position = Vector2(47.93, 0)
rotation = 1.57079
scale = Vector2(0.065, 0.065)
texture = ExtResource("3_go2qw")

[node name="Colision" type="CollisionShape2D" parent="."]
scale = Vector2(0.645, 0.645)
shape = SubResource("CircleShape2D_2fvwc")

[node name="Smashbutton" type="Node2D" parent="."]
visible = false
position = Vector2(40, -45)
script = SubResource("GDScript_epu0x")

[node name="ButtonWrestle" type="Sprite2D" parent="Smashbutton"]
z_index = 140
position = Vector2(-40, -13)
scale = Vector2(0.28, 0.28)
texture = ExtResource("3_uac4i")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Smashbutton"]
libraries = {
"": SubResource("AnimationLibrary_3rx8t")
}

[node name="InputHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_320l3")
delayBeforeCharge = null
inputProvider = 2
disableStandardInput = null

[node name="MovementHandler" type="Node" parent="."]
script = ExtResource("4_a12nu")
defaultForce = 3000.0

[node name="StunHandler" type="Node" parent="."]
script = ExtResource("5_d88al")
stunDurations = {
"Wrestle": 1.5,
"charge": 0.3,
"chargeGuarded": 0.6,
"pushed": 2.0,
"wsl": 0.2
}

[node name="HitHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_amawv")

[node name="TackleHandler" type="Node" parent="." node_paths=PackedStringArray("hitbox")]
script = ExtResource("11_ejq0w")
hitbox = NodePath("../LookAt/Hitbox")
stunDuration = 0.2
hitForce = 1500.0

[node name="ChargeHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("8_i7hbo")
additionalForcePerSecond = 5200.0
maxChargeTime = 0.6
chargeRunForce = 11000.0
chargeMaxRotationSpeed = 0.05
stickInfluenceForce = 300.0
wrestleDuration = 2.0

[node name="WrestleHandler" type="Node" parent="." node_paths=PackedStringArray("playerRB")]
unique_name_in_owner = true
script = ExtResource("9_katet")
playerRB = NodePath("..")

[node name="IA" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("13_ofswa")
start_on_load = false

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("5_7qtpj")

[node name="CompoundState" type="Node" parent="StateMachine"]
script = ExtResource("6_4qr3m")
initial_state = NodePath("free")

[node name="free" type="Node" parent="StateMachine/CompoundState"]
script = ExtResource("6_4qr3m")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine/CompoundState/free"]
editor_description = "Idle state : nothing special is going on.

Can : 
- move
- tackle
- start charge
- guard
- be stuned/pushed"
script = ExtResource("7_fa1bx")

[node name="toGuard" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../guard")
event = &"startGuard"

[node name="toTackle" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../tackle")
event = &"tackle"

[node name="toMove" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../move")
event = &"move"

[node name="toCharge" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../charge")
event = &"startCharge"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/Idle"]
script = ExtResource("8_5ha87")
to = NodePath("../../../stun")
event = &"stun"

[node name="guard" type="Node" parent="StateMachine/CompoundState/free"]
editor_description = "is guarding. "
script = ExtResource("7_fa1bx")

[node name="toIdle" type="Node" parent="StateMachine/CompoundState/free/guard"]
script = ExtResource("8_5ha87")
to = NodePath("../../Idle")
event = &"stopGuard"

[node name="toCharge" type="Node" parent="StateMachine/CompoundState/free/guard"]
script = ExtResource("8_5ha87")
to = NodePath("../../charge")
event = &"startCharge"

[node name="toTackle" type="Node" parent="StateMachine/CompoundState/free/guard"]
script = ExtResource("8_5ha87")
to = NodePath("../../tackle")
event = &"tackle"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/guard"]
script = ExtResource("8_5ha87")
to = NodePath("../../../stun")
event = &"stun"

[node name="tackle" type="Node" parent="StateMachine/CompoundState/free"]
script = ExtResource("7_fa1bx")

[node name="toIdle" type="Node" parent="StateMachine/CompoundState/free/tackle"]
script = ExtResource("8_5ha87")
to = NodePath("../../Idle")
delay_seconds = 0.4

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/tackle"]
script = ExtResource("8_5ha87")
to = NodePath("../../../stun")
event = &"stun"

[node name="move" type="Node" parent="StateMachine/CompoundState/free"]
script = ExtResource("7_fa1bx")

[node name="toIdle" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../..")
event = &"stop"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../../../stun")
event = &"stun"

[node name="toGuard" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../../guard")
event = &"startGuard"

[node name="toTackle" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../../tackle")
event = &"tackle"

[node name="toCharge" type="Node" parent="StateMachine/CompoundState/free/move"]
script = ExtResource("8_5ha87")
to = NodePath("../../charge")
event = &"startCharge"

[node name="charge" type="Node" parent="StateMachine/CompoundState/free"]
script = ExtResource("6_4qr3m")
initial_state = NodePath("preCharge")

[node name="preCharge" type="Node" parent="StateMachine/CompoundState/free/charge"]
script = ExtResource("7_fa1bx")

[node name="toCharge" type="Node" parent="StateMachine/CompoundState/free/charge/preCharge"]
script = ExtResource("8_5ha87")
to = NodePath("../../charge")
event = &"doCharge"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/charge/preCharge"]
script = ExtResource("8_5ha87")
to = NodePath("../../../../stun")
event = &"stun"

[node name="charge" type="Node" parent="StateMachine/CompoundState/free/charge"]
script = ExtResource("7_fa1bx")

[node name="toStun" type="Node" parent="StateMachine/CompoundState/free/charge/charge"]
editor_description = "May be update to time instead of \"stun\" event"
script = ExtResource("8_5ha87")
to = NodePath("../../../../stun")
event = &"stun"

[node name="toWrestle" type="Node" parent="StateMachine/CompoundState/free/charge/charge"]
script = ExtResource("8_5ha87")
to = NodePath("../../../../wrestle")
event = &"startWrestling"

[node name="toDead" type="Node" parent="StateMachine/CompoundState/free"]
script = ExtResource("8_5ha87")
to = NodePath("../../dead")
event = &"dead"

[node name="stun" type="Node" parent="StateMachine/CompoundState"]
script = ExtResource("7_fa1bx")

[node name="toFree" type="Node" parent="StateMachine/CompoundState/stun"]
script = ExtResource("8_5ha87")
to = NodePath("../../free")
event = &"free"

[node name="toDead" type="Node" parent="StateMachine/CompoundState/stun"]
script = ExtResource("8_5ha87")
to = NodePath("../../dead")
event = &"dead"

[node name="wrestle" type="Node" parent="StateMachine/CompoundState"]
script = ExtResource("7_fa1bx")

[node name="toFree" type="Node" parent="StateMachine/CompoundState/wrestle"]
script = ExtResource("8_5ha87")
to = NodePath("../../free")
event = &"stopWrestling"

[node name="toStun" type="Node" parent="StateMachine/CompoundState/wrestle"]
script = ExtResource("8_5ha87")
to = NodePath("../../stun")
event = &"stun"
guard = SubResource("Resource_70l1s")

[node name="dead" type="Node" parent="StateMachine/CompoundState"]
editor_description = "There is no escaping death...."
script = ExtResource("7_fa1bx")

[node name="toFree" type="Node" parent="StateMachine/CompoundState/dead"]
script = ExtResource("8_5ha87")
to = NodePath("../../free")
event = &"reset"

[node name="2D_character_rig" parent="." node_paths=PackedStringArray("looker") instance=ExtResource("14_5urwl")]
position = Vector2(0, 23.46)
scale = Vector2(0.373, 0.373)
looker = NodePath("../LookAt")

[node name="rig_signal_connector" type="Node" parent="." node_paths=PackedStringArray("rig")]
script = ExtResource("18_ka1ft")
rig = NodePath("../2D_character_rig")

[node name="SimpleAudioPlayer" type="Node" parent="." node_paths=PackedStringArray("audioPlayer")]
script = ExtResource("21_rjjgd")
sounds = {
"hit": ExtResource("22_jqtes")
}
audioPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="SimpleAudioPlayer"]
bus = &"Sfx"

[connection signal="dead" from="." to="Colision" method="set_disabled" binds= [true]]
[connection signal="dead" from="." to="MovementHandler" method="setMaxDampening" binds= [true]]
[connection signal="dead" from="." to="StateMachine" method="send_event" binds= ["dead"]]
[connection signal="resurect" from="." to="Colision" method="set_disabled" binds= [false]]
[connection signal="resurect" from="." to="MovementHandler" method="setMaxDampening" binds= [false]]
[connection signal="resurect" from="." to="StateMachine" method="send_event" binds= ["reset"]]
[connection signal="chargeEnd" from="InputHandler" to="StateMachine" method="send_event" binds= ["doCharge"]]
[connection signal="chargeStart" from="InputHandler" to="StateMachine" method="send_event" binds= ["startCharge"]]
[connection signal="guardEnd" from="InputHandler" to="StateMachine" method="send_event" binds= ["stopGuard"]]
[connection signal="guardStart" from="InputHandler" to="ChargeHandler" method="terminateCharge"]
[connection signal="guardStart" from="InputHandler" to="WrestleHandler" method="buttonSmashed"]
[connection signal="guardStart" from="InputHandler" to="StateMachine" method="send_event" binds= ["startGuard"]]
[connection signal="iscurrentlyMoving" from="InputHandler" to="StateMachine" method="send_event" binds= ["move"]]
[connection signal="moveEnded" from="InputHandler" to="ChargeHandler" method="setCurrentStickDirection" binds= [Vector2(0, 0)]]
[connection signal="moveEnded" from="InputHandler" to="StateMachine" method="send_event" binds= ["stop"]]
[connection signal="moveRequested" from="InputHandler" to="LookAt" method="setRotationVect"]
[connection signal="moveRequested" from="InputHandler" to="MovementHandler" method="requestMovement"]
[connection signal="moveRequested" from="InputHandler" to="ChargeHandler" method="setCurrentStickDirection"]
[connection signal="moveStarted" from="InputHandler" to="StateMachine" method="send_event" binds= ["move"]]
[connection signal="tackleRequested" from="InputHandler" to="WrestleHandler" method="buttonSmashed"]
[connection signal="tackleRequested" from="InputHandler" to="StateMachine" method="send_event" binds= ["tackle"]]
[connection signal="isStuned" from="StunHandler" to="StateMachine" method="send_event" binds= ["stun"]]
[connection signal="stunCompleted" from="StunHandler" to="StateMachine" method="send_event" binds= ["free"]]
[connection signal="changeRotation" from="HitHandler" to="LookAt" method="set_rotation"]
[connection signal="startStun" from="HitHandler" to="StunHandler" method="stunFor"]
[connection signal="endCharge" from="ChargeHandler" to="StunHandler" method="stun" binds= ["charge"]]
[connection signal="endChargeGuarded" from="ChargeHandler" to="StunHandler" method="stun" binds= ["chargeGuarded"]]
[connection signal="changeRotation" from="WrestleHandler" to="LookAt" method="set_rotation"]
[connection signal="wrestlingEnded" from="WrestleHandler" to="StateMachine" method="send_event" binds= ["stopWrestling"]]
[connection signal="wrestlingEnded" from="WrestleHandler" to="StateMachine" method="set_expression_property" binds= ["isWrestling", false]]
[connection signal="wrestlingStarted" from="WrestleHandler" to="StateMachine" method="send_event" binds= ["startWrestling"]]
[connection signal="wrestlingStarted" from="WrestleHandler" to="StateMachine" method="set_expression_property" binds= ["isWrestling", true]]
[connection signal="state_exited" from="StateMachine/CompoundState/free" to="LookAt" method="canLookAtThings" binds= [false]]
[connection signal="state_exited" from="StateMachine/CompoundState/free" to="MovementHandler" method="canMove" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/Idle" to="LookAt" method="canLookAtThings" binds= [true]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/Idle" to="MovementHandler" method="canMove" binds= [true]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/guard" to="MovementHandler" method="canMove" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/guard" to="HitHandler" method="setProtected" binds= [true]]
[connection signal="state_exited" from="StateMachine/CompoundState/free/guard" to="HitHandler" method="setProtected" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/tackle" to="TackleHandler" method="tackle"]
[connection signal="state_entered" from="StateMachine/CompoundState/free/tackle" to="LookAt" method="canLookAtThings" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/tackle" to="LookAt/Hitbox/CollisionShape2D" method="set_debug_color" binds= [Color(1, 0, 0, 0.803922)]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/tackle" to="MovementHandler" method="canMove" binds= [false]]
[connection signal="state_exited" from="StateMachine/CompoundState/free/tackle" to="LookAt" method="canLookAtThings" binds= [true]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge" to="MovementHandler" method="canMove" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge/preCharge" to="ChargeHandler" method="startCharging"]
[connection signal="state_exited" from="StateMachine/CompoundState/free/charge/preCharge" to="ChargeHandler" method="stopCharging"]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge/charge" to="ChargeHandler" method="startRunning"]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge/charge" to="LookAt" method="canLookAtThings" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/free/charge/charge" to="WrestleHandler" method="setCanWrestle" binds= [true]]
[connection signal="state_entered" from="StateMachine/CompoundState/stun" to="WrestleHandler" method="setCanWrestle" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/stun" to="SimpleAudioPlayer" method="playSound" binds= ["hit"]]
[connection signal="state_entered" from="StateMachine/CompoundState/wrestle" to="." method="signalWrestling"]
[connection signal="state_entered" from="StateMachine/CompoundState/wrestle" to="Smashbutton" method="show"]
[connection signal="state_exited" from="StateMachine/CompoundState/wrestle" to="Smashbutton" method="hide"]
[connection signal="state_exited" from="StateMachine/CompoundState/wrestle" to="WrestleHandler" method="setCanWrestle" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/dead" to="IA" method="stop_action"]
[connection signal="state_entered" from="StateMachine/CompoundState/dead" to="InputHandler" method="disableInput" binds= [true]]
[connection signal="state_entered" from="StateMachine/CompoundState/dead" to="WrestleHandler" method="setCanWrestle" binds= [false]]
[connection signal="state_entered" from="StateMachine/CompoundState/dead" to="IA" method="set_ia_active" binds= [false]]
