[gd_scene load_steps=6 format=3 uid="uid://cl5me5crmsilp"]

[ext_resource type="Texture2D" uid="uid://bg2bdwlmu5ycs" path="res://assets/godot.svg" id="1_1u3rl"]
[ext_resource type="Texture2D" uid="uid://ryo1v1qg8htp" path="res://assets/proto/Circle_simple.svg" id="2_a6j8i"]
[ext_resource type="Texture2D" uid="uid://c1gj1dkhww386" path="res://assets/art/placeholder/Terrain.png" id="2_ljbks"]
[ext_resource type="Script" path="res://scripts/logic/InputHandler.gd" id="4_2redc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2fvwc"]
radius = 44.0454

[node name="proto" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 0.501961, 1)
position = Vector2(574.5, 324)
scale = Vector2(8.97656, 5.17188)
texture = ExtResource("1_1u3rl")

[node name="Arena" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
position = Vector2(574.5, 324)
scale = Vector2(2.93591, 2.91484)
texture = ExtResource("2_ljbks")

[node name="Player" type="RigidBody2D" parent="." groups=["player"]]
position = Vector2(369, 324)
mass = 175.0
inertia = 1.95
gravity_scale = 0.0
lock_rotation = true

[node name="Sprite" type="Sprite2D" parent="Player"]
modulate = Color(0, 1, 0.00784314, 1)
scale = Vector2(0.208, 0.208)
texture = ExtResource("2_a6j8i")

[node name="Colision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_2fvwc")

[node name="InputHandler" type="Node" parent="Player"]
script = ExtResource("4_2redc")
