[gd_scene load_steps=9 format=3 uid="uid://blfxjvhcdhhjr"]

[ext_resource type="Theme" uid="uid://mxwvwg8snm7m" path="res://assets/defaultUiTheme.tres" id="1_ss0gf"]
[ext_resource type="Script" path="res://scripts/UI/StandardUiPanel.gd" id="2_yi3pw"]
[ext_resource type="Texture2D" uid="uid://wk68xh0siinh" path="res://assets/art/title_screen/title_screen_title.png" id="3_0hdo3"]
[ext_resource type="StyleBox" uid="uid://buyqtt2u146cs" path="res://assets/flatBoxTexture.tres" id="4_8lpjh"]
[ext_resource type="Script" path="res://scripts/UI/VolumeSlider.gd" id="5_ldb6d"]
[ext_resource type="Script" path="res://scripts/audio/AudioBusManager.gd" id="6_jwxf6"]
[ext_resource type="Script" path="res://scripts/audio/SimpleAudioPlayer.gd" id="7_ybuiy"]
[ext_resource type="AudioStream" uid="uid://cstca1aafqsvd" path="res://assets/audio/ambiance/ring_fin_session.wav" id="8_qs3og"]

[node name="OptionUI" type="Control" node_paths=PackedStringArray("initialFocus")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = -4.0
offset_right = 3.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ss0gf")
script = ExtResource("2_yi3pw")
initialFocus = NodePath("MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Back")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 25

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("3_0hdo3")
expand_mode = 5

[node name="title" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 45
text = "Sumo City !"

[node name="Spacer" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.01

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_constants/separation = 5

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_styles/panel = ExtResource("4_8lpjh")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Music :"
horizontal_alignment = 1

[node name="HSlider" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
value = 100.0
script = ExtResource("5_ldb6d")
affectedBus = "Music"

[node name="BusManager" type="Node" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HSlider"]
script = ExtResource("6_jwxf6")

[node name="SimpleAudioPlayer" type="Node" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HSlider" node_paths=PackedStringArray("audioPlayer")]
script = ExtResource("7_ybuiy")
sounds = {
"test": ExtResource("8_qs3og")
}
audioPlayer = NodePath("AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HSlider/SimpleAudioPlayer"]
bus = &"Music"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 12.51)
layout_mode = 2
size_flags_vertical = 3

[node name="Label2" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "Sound :"
horizontal_alignment = 1

[node name="HSlider2" type="HSlider" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
value = 100.0
script = ExtResource("5_ldb6d")
affectedBus = "Sfx"

[node name="BusManager" type="Node" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HSlider2"]
script = ExtResource("6_jwxf6")

[node name="SimpleAudioPlayer" type="Node" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HSlider2" node_paths=PackedStringArray("audioPlayer")]
script = ExtResource("7_ybuiy")
sounds = {
"test": ExtResource("8_qs3og")
}
audioPlayer = NodePath("../../HSlider/SimpleAudioPlayer/AudioStreamPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/PanelContainer/VBoxContainer/HSlider2/SimpleAudioPlayer"]
bus = &"Sfx"

[node name="Control" type="Control" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 21.1)
layout_mode = 2

[node name="Back" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 26
text = "Back"

[node name="version" type="Label" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Version 0.0.1"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.87
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="logo" type="TextureRect" parent="MarginContainer/HBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
stretch_mode = 5

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/VBoxContainer/Back" to="." method="goBack"]
