[gd_scene load_steps=3 format=3 uid="uid://dvtw5rwbwhptf"]

[ext_resource type="Script" path="res://scripts/logic/global.gd" id="1_cqwk7"]
[ext_resource type="PackedScene" uid="uid://bsutykcmunj6m" path="res://scenes/UI/loading_ui.tscn" id="2_8p2q1"]

[node name="Global" type="Node"]
editor_description = "Game Main autoloaded class.

This script handle all the global logics & initialization. It is autoloaded, and thus ALWAYS available for all scenes.
The following are handled by this script:
 - Global initialization, such as silentWolf configuration
 - Scene handling and scene changes
  - more TBD..."
script = ExtResource("1_cqwk7")

[node name="LoadingUI" parent="." instance=ExtResource("2_8p2q1")]
