[gd_scene load_steps=3 format=3 uid="uid://dvtw5rwbwhptf"]

[ext_resource type="Script" path="res://scripts/logic/Global.gd" id="1_a5oj4"]
[ext_resource type="PackedScene" uid="uid://bsutykcmunj6m" path="res://scenes/UI/loading_ui.tscn" id="1_mumb2"]

[node name="Global" type="Node"]
editor_description = "Game Main autoloaded class.

This script handle all the global logics & initialization. It is autoloaded, and thus ALWAYS available for all scenes.
The following are handled by this script:
 - Global initialization, such as silentWolf configuration
 - Scene handling and scene changes
  - more TBD..."
script = ExtResource("1_a5oj4")

[node name="LoadingUI" parent="." instance=ExtResource("1_mumb2")]
visible = false
